<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Code 2</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="nav">
      <h1>Code 2</h1>
      <ul>
        <li>
          <a
            href="https://docs.google.com/document/d/16yNNHgZIqe3B8W9TLSEBrOSo2KsAF5qVFqkZ8sEh2mc/edit?usp=sharing"
            target="blank"
            >Syllabus</a
          >
        </li>
         <li>
          Projects <a href="p1.html">#1</a> <a href="p2.html">#2</a> #3 #4 #5
        </li>
        <li><a href="events.html">Public Events</a></li>
        <li><a href="readings.html">References</a></li>
        <li><a href="people.html">People</a></li>
      </ul>
    </div>

    <div class="content">
      <h1>
        People
      </h1>
    <ul>
      <li>Ethan, He / Him</li>
      <li>Ava, She / Her</li>
      <li>Leo, He / Him</li>
      <li> Milena, She / Her</li>
      <li> Hilary, She / Her</li>
      <li>Kaylee, She / Her</li>
      <li>Caitlin, She / Her</li>
      <li>Anshuman, He / Him</li>
      <li>Alexander, He / Him</li>
      <li>Yujing, She / Her</li>
      <li>Chloe, She / Her</li>
      <li>Alexia, She / Her</li>
      <li>Nicky, He / Him</li>
      <li>Malath, She / Her</li>
      <li>Simone, She / Her</li>
      <li>Oli, They / He</li>
      </ul>
    </div>
  </body>
</html>
